# RestockNotification

./: .editorconfig  .gitignore  LICENSE  LoadFolders.xml  README.md  build-autodetect.ps1  mod.csproj  mod.props.example
.github/workflows/: release.yml
1.5/Source/: Main.cs  Patch.cs
1.6/Source/: Main.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/ChineseSimplified/Keyed/: RestockNotification.xml
Common/Languages/ChineseTraditional/Keyed/: RestockNotification.xml
Common/Languages/English/Keyed/: RestockNotification.xml
Common/Languages/French/Keyed/: RestockNotification.xml
Common/Languages/Japanese/Keyed/: RestockNotification.xml
